{
  "name": "node-http-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "keywords": []
}
